*{
    font-family: Clip;
  }
  .headerPart{
  
    padding-top: 5%;
    height: 94%;
    background: linear-gradient(158deg, rgba(45,97,135,1) 0%, rgba(5,51,84,1) 100%);
    color:white;
 
  }
 

.navbar-custom{
    position: fixed;
    
}
.svgBG{
    position:absolute;
    left:2;
    top:65%;
}
.headBG{
    position: absolute;
    background-image: url('https://media.istockphoto.com/photos/hot-air-balloons-flying-over-the-botan-canyon-in-turkey-picture-id1297349747?b=1&k=20&m=1297349747&s=170667a&w=0&h=oH31fJty_4xWl_JQ4OIQWZKP8C6ji9Mz7L4XmEnbqRU=');
    background-size: cover;
    
    height: 420px;
    margin-top: 10px;
    opacity: 0.5;
    margin-bottom: 10%;
    left:42.7%;
    padding-bottom:150px;
    box-shadow: 0 0 18px 18px rgb(29, 79, 115) inset;
}
.intro{
    position: absolute;
    padding-top:100px;
}


.proimg{
    max-width: 120px;
    max-height: 120px;
    border-radius: 50%;
    
}
.myRoomHead{
    font-family: pristina;
}
.imgHeader{
    position: absolute;
    opacity: 0.8;
    left:5%;
    margin-bottom:10px;
    top:3%;
    margin-bottom:1%;
    
    z-index:3;

}
.proMenu{
    position: absolute;
    background: linear-gradient(158deg, rgba(45,97,135,1) 0%, rgba(5,51,84,1) 100%);
    margin-left:88%;
   /
}
.proMenu .dropdown-item{
    color:white;
    font-weight: 700;
}
.proMenu .dropdown-item:hover{
    background: black;
}
.proMenu .active{
    background: black;
}
.proMenu .dropdown-item:focus{
    background: black;
}
.navbar.scrolled .proimg{
    display: none;
}

.navbar.scrolled .nt{
    display: none;
}
.navbar.scrolled .darkbtn{
    display: none;
}
.navbar.scrolled .eyebtn{
    display: none;
}
.navbar.scrolled .logoT{
    width:55px;
    transition: 1s all ease;
    margin-left:94%;
    margin-bottom: 2px;
    border-radius: 50%;
}
.navbar.scrolled{
    background-color: rgba(5,51,84,0.7);

}
.scrolled .listbg{
    display: block;
}
.scrolled .texthead1{
    position: absolute;

}
.p{
    position: absolute;
    z-index: -1;
    padding-left: 15%;
    padding-bottom: 5%;
    color: white;
    
}

.logoT{
    width: 100px;
    margin-left:90%;
    position: absolute;
    border-radius: 50%;
}
.nt{
    padding-top: 1%;
    margin-left:150px;
   
}
.nl{
    color: white;
    font-weight: bold;  
    font-size:15px;
   
}

.nl:hover{
    color: white;
    text-decoration: underline;
    
}
.active{
    text-decoration: underline;
}
.listbg{
    background: linear-gradient(90deg, rgba(171,0,57,1) 0%, rgba(136,1,46,1) 36%, rgba(102,0,34,1) 82%);
    
}

#texthead1{
    position:absolute;
    left:35%;
    display: none;
    font-size: 35px;
}
#texthead2{
    position:absolute;
    color:white;
    right:10%;
    left:15%;
}


/*scroll buttons*/

#myBtn{
    
    display: none;
    position: fixed;
    bottom: 90px;
    right: 5px;
    z-index: 99;
    border: solid 1px black;
    background: white;
    cursor: pointer;
    font-size: 20px;
    padding: 4 15 8 15;
    border-radius: 50px / 50px;
    border-top-left-radius: 150px;
    border-top-right-radius: 150px;
    border-bottom-left-radius: 150px;
    border-bottom-right-radius: 150px;
    width: 120px;
    height: 40px;
    transform: rotate(90deg);
    opacity: 0.5;
    }
    .angleTop{
        transform: rotate(270deg);
    }
    
    #myBtn:hover{
        opacity: 1;
      transition: all 500ms ease-in-out;
        color:white;
        background: radial-gradient(circle, rgba(154,154,91,1) 0%, rgba(154,158,71,1) 24%, rgba(136,136,62,1) 51%, rgba(106,107,60,1) 72%, rgba(42,67,75,1) 100%);
    }
    #myBtn2{
      display: block;
      position: fixed;
      bottom: 20px;
      left: 30px;
      z-index: 99;
      border: none;
      outline: none;
      background: radial-gradient(circle, rgba(165,209,222,1) 0%, rgba(161,183,209,1) 24%, rgba(48,157,179,1) 50%, rgba(68,68,175,1) 78%, rgba(42,67,75,1) 100%);
      font-size: 30px;
      color: black;
        font-weight:bold;
      cursor: pointer;
      padding: 15 15 15 15;
      border-radius: 50%;
    }
    #myBtn2:active{
        color:white;
    }
    
    /*scroll bar*/
    ::-webkit-scrollbar {
        width: 16px;
        height: 16px; }
        
        ::-webkit-scrollbar-thumb {
          background: linear-gradient(90deg, rgba(7,53,86,1) 0%, rgba(126,177,213,1) 46%, rgba(5,51,84,1) 100%);
        -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,0.10),inset 0 -1px 0 rgba(0,0,0,0.07); }

    /*for hover to dropdown*/
    .dropme:hover .dropdown-menu{display: block;}

